server.port=9196
server.URIEncoding=UTF-8
server.servlet.context-path=/opendoor
server.tomcat.basedir=target
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.max-http-header-size=10MB


db.driver:org.postgresql.Driver
db.url:jdbc:postgresql://localhost:5432/opendoor?currentSchema=opendoor
db.username: postgres
db.password:root
hibernate.hbm2ddl.auto=validate
db1.entities.packagesToScan=com.sumit.opendoor.entity




hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true

entitymanager.packagesToScan: com.sumit.opendoor.entity

hikari.minimumIdel=10
hikari.maxPoolSize=30
hikari.connectionTimeout=5000
hikari.idleTimeOut=30000
hikari.maxLifetime=180000
hikari.keepaliveTime=60000

# Cron
minPoolSize = 10
maxPoolSize = 30
maxStatements = 1000
checkoutTimeout = 5000
idleConnectionTestPeriod = 60
unreturnedConnectionTimeout = 60
maxIdleTime=30

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
AES_Working_Key=142DCBEBF6F34F8519D5EF41213F6334
is.aws.default.access.active= true

server.servlet.session.timeout= 60
spring.session.redis.flush-mode=on-save 
spring.session.redis.namespace=spring:session 
spring.session.redis.maxInactiveInterval.seconds=18000

spring.main.allow-bean-definition-overriding=true

aws.accessKey=-
aws.secretKey=-
aws.bucket=-
aws.endPointUrl=-
aws.region=-
aws.s3.bucket=-
aws.s3.endPoint=-


encryption.enable=false
validate.session=false

